*{
box-sizing: border-box;
margin: 0;
padding: 0;
}
html {
  font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
  background-color: #bbb;
}
:root {
  /* colores */
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #111;
  --black: #201e1c;
--grey: #bababa;
--off-white: #faf8f7;
--just-white: #fff;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
head img {
  width: 150px;
 height: 24px;
 margin-top: 60px;
 align-self: center;
}
.header-title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align:center;
  align-self: center;

}
.header-title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.header-title-container p {
margin-top: 25px;
font-size: 1.4rem;
font-weight: 500;
line-height: 1.8rem;
color: var(--soft-orange) ;
}
.header-title-container .header-buttom {
	position: absolute;
  left: calc(50% - 120px);
	top: 270px;
   display: block;
   margin-top: 35px;
   padding: 15px;
   width: 230px;
   height: 48px;
   border: none;
   border-radius: 5px;
   font-size: 1.4rem;
   font-weight:bold;
   text-decoration: none;
   color: var(--black);
   background-color: var(--off-white);
  /* Sombra */
  box-shadow: 0px 4px 8px rgba(89,73,30,0.16);
}
  .header-buttom span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 1rem;
  background-repeat: no-repeat;
  background-image: url('./Assets/iconos/Vector.svg');
} 
main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}

.main-1container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}
  .main-1container .main-first-h2andtext{
     width: 90%;
     min-width: 288px;
     max-width: 900px;
     margin: 0 auto;
} 
.main-1container .main-image {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url("https://i.ibb.co/bzx2pff/Bitcoin.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main-1container h2 {
  margin-bottom: 3rem;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
}
.main-1container p {
  margin-bottom: 3rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}
.main-currency-table {
  display: flex;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  width: 70%;
  min-width: 235px;
  max-width: 550px;
  height: 375px;
  margin: 0 auto;
  font-family: 'Inter', sans-serif;
}
.main-currency-table .currency-table--title {
  font-size: 1.8rem;
  margin-bottom: 15px;
  margin-right: 20px;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange); 
}
.main-currency-table  .titleTable2 {
  color: #1a9af7;
}
.main-currency-table  .dateTable2 {
background-color: #e7f5ff;
}

.main-currency-table .currency-table--container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 20px;
}
.main-currency-table .currency-table--container table {
  width: 100%;
  height: 100%;
}
.currency-table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  background-color: var(--just-white);
}
.currency-table--container .table__top-left {
  border-radius:15px 0 0 0;
}
.currency-table--container .table__top-right {
  border-radius:0 15px 0 0;
}
.currency-table--container .table__bottom-left {
  border-radius:0 0 0 15%;
}
.currency-table--container .table__bottom-right {
  border-radius:0 0 15% 0 ;
}
.currency-table--container tr {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}
.currency-table--container .table__right .span {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-left: 1rem;
  background-repeat: no-repeat;
  background-image: url('https://i.ibb.co/B4ky6Nd/trending-down.png');
} 
.currency-table--container .table__right .span-ethereum {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-left: 1rem;
  background-repeat: no-repeat;
  background-image: url('https://i.ibb.co/FsjTC8q/trending-up.png');
  background-size: cover;
} 
.currency-table--date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  border-radius: 5px;
  background-color: var(--soft-orange);
}
.currency-table--date p {
font-size: 1.2rem;
line-height: 1.5rem;
font-weight: 300;
color: var(--warm-black);
}
.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  background-color: var(--warm-black); 
  
}
.p-detail--batata-logo {
  position: absolute;
  width: 4rem;
  height: 25px;
  background-image: url('https://i.ibb.co/QnDrKTq/logo-Right.png');
  top: -10px;
  left: calc(50% - 20px);
}
.p-detail--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}
.p-detail--title h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  padding-top: 5rem;
  line-height: 2.6rem;
  color: var(--just-white);
}
.p-detail--title p {
   margin-bottom: 20px;
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.8rem;
   color: #80808080;
}
.p-detail--card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--black); 
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0, 16);
}
.p-detail--card .clock {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url('https://i.ibb.co/nRSV60K/clock.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.p-detail--card .p-card--title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}
.p-detail--card .p-card--body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #80808080;
}
.p-detail--card .eye {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url('https://i.ibb.co/94tqBW2/eye.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.p-detail--card .dollar {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url('https://i.ibb.co/cvwDtbr/dollar-sign.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.p-detail--card .check {
  display: inline-block;
  width: 20px;
  height: 20px;
 margin-bottom: 1rem;
  background-image: url('https://i.ibb.co/526HZYT/check-circle.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main-product-detail .imagen {
    width: 100%;
    min-width: 320px;
    height: 500px;
    background-image: url('https://i.ibb.co/48LPsgK/bitcoinbabyx2.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
.main-product-detail .imagen h2 {
padding-top: 90px;
font-size: 2.4rem;
font-weight: bold;
line-height: 2.6rem;
color: var(--just-white);
}
.plans-container{
width: 100%;
min-width: 320px;
padding-bottom: 70px;
text-align: center;
}
.plans-title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 50px;
}
.plans-title h2 {
padding-top: 50px;
font-size: 2.4rem;
font-weight: bold;
color: var(--black);
}
.plans-title p {
 padding-top: 30px;
 font-size: 1.4rem;
 font-weight: 500;
 line-height: 1.8rem;
 color: #757575;
}
.plans-card1 {
  width: 70%;
  min-width: 230px;
  max-width: 300px;
  position: relative;
  height: 250px;
  margin: 50px 10px 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
  scroll-snap-align: center;
}
.recomendado {
  position: absolute;
  width: 120px;
  height: 31px;
  border-radius: 8px;
  top: -15px;
  left: calc(50% - 60px);
  font-size: 1.2rem;
  background-color: var(--bitcoin-orange);
  color: var(--just-white);
  padding: 6px;
}
.plan-card--title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
}
.plan-card--price {
  padding: 5px 0;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 5.3rem;
  color: black;
}
.plan-card--price span{
   font-size: 1.2rem;
   font-weight: 300;
   position: absolute;
   width: 8px;
   left: 75px;
   top: 40px;
}
.plan-card--saving{
  padding-top: 10px;
 font-size: 1.4rem;
 font-weight: 500;
 line-height: 1.8rem;
 color: #757575;
}
.plan-card-button {
 width: 150px;
 height: 48px;
 margin-top: 20px;
 background-color: #faf8f7;
 border: 2px solid var(--bitcoin-orange);
 font-family: "DM Sans", sans-serif;

 border-radius: 4px;
 font-size: 1.4rem;
 font-weight: bold;
 line-height: 1.8rem;
 color: black;
}
.plan-card-button span {
display: inline-block;
width: 20px;
height: 20px;
background-image: url('https://i.ibb.co/dpSyCsm/arrow-right.png');
vertical-align: text-bottom;
}
.plans-card0 {
  width: 70%;
  min-width: 230px;
  max-width: 300px;
  position: relative;
  height: 250px;
  margin: 50px auto 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.plans-card2 {
  width: 70%;
  min-width: 230px;
  max-width: 300px;
  position: relative;
  height: 250px;
  margin: 50px auto 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.plans-container-slider {
  display: flex;
  /* gap: 20px; */
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}
footer {
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
}
footer section {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}
footer .left ul{
 font-size: 1.4rem;
 font-weight: 500;
 line-height: 1.8rem;
 list-style-type: none;
}
footer .left li {
  margin: 10px 0;
}
footer .left a {
  text-decoration: none;
  color: var(--just-white);
}
footer .right {
  flex-direction: column;;
}
footer .right p {
   margin-top: 15px;
   color: var(--just-white);
}